# DistributedSystems-2022

./: README.md
SD_WinSock/: Teatro.csv
SD_WinSock/Cliente/: Client.sln
SD_WinSock/Cliente/Client/: Client.vcxproj  Client.vcxproj.filters  Source.c  Utils.c  Utils.h
SD_WinSock/Cliente/Client/Debug/: Client.exe.recipe  Client.ilk  vc142.idb
SD_WinSock/Cliente/Client/Debug/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_WinSock/Cliente/Client/x64/Debug/: Client (Francisco's conflicted copy 2022-04-21).ilk  Client.exe.recipe  Client.ilk  source.obj.enc  vc142 (Francisco's conflicted copy 2022-04-21).idb  vc142.idb
SD_WinSock/Cliente/Client/x64/Debug/Client.tlog/: CL.command.1 (Francisco's conflicted copy 2022-04-21).tlog  CL.command.1.tlog  CL.read.1 (Francisco's conflicted copy 2022-04-21).tlog  CL.write.1 (Francisco's conflicted copy 2022-04-21).tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_WinSock/Cliente/Client/x64/Release/: Client.exe.recipe  Client.iobj  Client.ipdb
SD_WinSock/Cliente/Client/x64/Release/Client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Client.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_WinSock/Servidor/: Servidor.sln
SD_WinSock/Servidor/Servidor/: Servidor.vcxproj  Source.c  Utils.c  Utils.h
SD_WinSock/Servidor/Servidor/Debug/: Servidor.exe.recipe  Servidor.ilk  vc142.idb
SD_WinSock/Servidor/Servidor/Debug/Servidor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Servidor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_WinSock/Servidor/Servidor/x64/Debug/: Servidor (Francisco's conflicted copy 2022-04-21).ilk  Servidor.exe.recipe  Servidor.ilk  vc142 (Francisco's conflicted copy 2022-04-21).idb  vc142.idb
SD_WinSock/Servidor/Servidor/x64/Debug/Servidor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Servidor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_WinSock/Servidor/Servidor/x64/Release/: Servidor.exe.recipe  Servidor.iobj  Servidor.ipdb
SD_WinSock/Servidor/Servidor/x64/Release/Servidor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Servidor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SD_gRPC/: Trabalho2.sln
SD_gRPC/Client/: Client.csproj  Controller.cs  EspetaculoView.Designer.cs  EspetaculoView.cs  Fundos.Designer.cs  Fundos.cs  Inicial.Designer.cs  Inicial.cs  Listas.Designer.cs  Listas.cs  Login.Designer.cs  Login.cs  Program.cs  Recibo.Designer.cs  Recibo.cs  SessaoView.Designer.cs  SessaoView.cs  TeatrosView.Designer.cs  TeatrosView.cs
SD_gRPC/Client/Protos/: users.proto
SD_gRPC/Cliente_administração/: Cliente_administração.csproj  IP_Start.Designer.cs  IP_Start.cs  ListaAdministrador.Designer.cs  ListaAdministrador.cs  ListaGestor.Designer.cs  ListaGestor.cs  Program.cs
SD_gRPC/Cliente_administração/Protos/: greet.proto  users.proto
SD_gRPC/Cliente_gestão/: AdicionarBilhetes.Designer.cs  AdicionarBilhetes.cs  AdicionarEspetaculo.Designer.cs  AdicionarEspetaculo.cs  AdicionarSessao.Designer.cs  AdicionarSessao.cs  AdicionarTeatro.Designer.cs  AdicionarTeatro.cs  AlterarEspetaculo.Designer.cs  AlterarEspetaculo.cs  AlterarTeatro.Designer.cs  AlterarTeatro.cs  Cliente_gestão.csproj  IP_Start.Designer.cs  IP_Start.cs  ListaGestor.Designer (Duda Bastos's conflicted copy 2022-06-24).cs  ListaGestor.Designer.cs  ListaGestor.cs  Program.cs
SD_gRPC/Cliente_gestão/Protos/: greet.proto  users.proto
SD_gRPC/Servidor/: Bilhete.cs  Cliente.cs  Espetaculo.cs  Program.cs  Recibo.cs  Servidor.csproj  Sessao.cs  Startup.cs  Teatro.cs  TeatroDbContext.cs  appsettings.json
SD_gRPC/Servidor/Migrations/: 20220606125047_M1.Designer.cs  20220606125047_M1.cs  20220608011617_Teatro.Designer.cs  20220608011617_Teatro.cs  20220608215240_AddIds.Designer.cs  20220608215240_AddIds.cs  20220614222208_Recibos.Designer.cs  20220614222208_Recibos.cs  TeatroDbContextModelSnapshot.cs
SD_gRPC/Servidor/Properties/: launchSettings.json  serviceDependencies.json
SD_gRPC/Servidor/Protos/: users.proto
SD_gRPC/Servidor/Services/: GreeterService.cs  UserService.cs
